memory_limit = 32M
max_input_time = 10
max_execution_time = 10
post_max_size = 1M
upload_max_filesize = 512K

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
